Manifest-Version: 1.0
Main-Class: example.KRCC
Class-Path: libs/grpc-all-0.13.2.jar libs/commons-cli-1.3.1.jar libs/s
 him-client-1.0.jar libs/json-lib-2.2.3-jdk15.jar libs/grpc-netty-0.13
 .2.jar libs/grpc-auth-0.13.2.jar libs/grpc-protobuf-nano-0.13.2.jar l
 ibs/grpc-core-0.13.2.jar libs/grpc-protobuf-0.13.2.jar libs/grpc-okht
 tp-0.13.2.jar libs/grpc-stub-0.13.2.jar libs/protobuf-java-3.0.0-beta
 -2.jar libs/bcpkix-jdk15on-1.55.jar libs/commons-beanutils-1.7.0.jar 
 libs/commons-collections-3.2.jar libs/commons-lang-2.4.jar libs/commo
 ns-logging-1.1.1.jar libs/ezmorph-1.0.6.jar libs/netty-codec-http2-4.
 1.0.CR3.jar libs/google-auth-library-oauth2-http-0.3.0.jar libs/guava
 -18.0.jar libs/protobuf-javanano-3.0.0-alpha-5.jar libs/jsr305-3.0.0.
 jar libs/okio-1.6.0.jar libs/okhttp-2.5.0.jar libs/bcprov-jdk15on-1.5
 5.jar libs/netty-codec-http-4.1.0.CR3.jar libs/netty-handler-4.1.0.CR
 3.jar libs/google-auth-library-credentials-0.3.0.jar libs/google-http
 -client-1.19.0.jar libs/google-http-client-jackson2-1.19.0.jar libs/n
 etty-codec-4.1.0.CR3.jar libs/netty-buffer-4.1.0.CR3.jar libs/netty-t
 ransport-4.1.0.CR3.jar libs/httpclient-4.0.1.jar libs/jackson-core-2.
 1.3.jar libs/netty-common-4.1.0.CR3.jar libs/netty-resolver-4.1.0.CR3
 .jar libs/httpcore-4.0.1.jar libs/commons-codec-1.3.jar

